[SERVICE]
enable_cpu_monitoring = True
enable_storage_monitoring = True
enable_ram_monitoring = True
enable_network_monitoring = True

[SETTINGS]
; time in seconds
refresh_time = 60
; Quota in %
storage_quota_warn_at = 80
ram_quota_warn_at = 90
cpu_quota_warn_at = 90

[NETWORK]
server_addr = 127.0.0.1
server_port = 8443

[LOGGING]
enable_file_logging = True
log_file_path = /Users/bruno/Documents/GitHub/Server_Monitoring/src/agent/agent.log