[SETTINGS]
; time in seconds
refresh_time = 60

[NETWORK]
server_addr = 127.0.0.1
server_port = 8443

[LOGGING]
enable_file_logging = true
log_file_path = C:\Users\bruno\Documents\Workspace\Github\pynet\src\log\agent.log